        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}

  \node (bx1) at (0,0) [draw,thick,minimum width=3cm,minimum height=5cm] {};
  \node[align=center,font=\large,rotate=90] at (bx1.center) {Reality \\ Model Population};
  \node (bx2) at (0,0) [draw,thick,minimum width=3cm,minimum height=5cm] {};
  \node[align=center,font=\large,rotate=90] at (bx2.center) {Data \\ Sample};
  \draw [arrow] (bx1) -- (bx2);
 
        \end{tikzpicture}
        \end{document}
