        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}

\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- (0,0);
\draw (1,0) -- (2,0) -- (2,1) -- (1,1) -- (1,0);
\draw (2,0) -- (3,0) -- (3,1) -- (2,1) -- (2,0);
\draw (3,0) -- (4,0) -- (4,1) -- (3,1) -- (3,0);
\draw (4,0) -- (5,0) -- (5,1) -- (4,1) -- (4,0);
\draw (5,0) -- (6,0) -- (6,1) -- (5,1) -- (5,0);
\draw (6,0) -- (7,0) -- (7,1) -- (6,1) -- (6,0);
\draw (7,0) -- (8,0) -- (8,1) -- (7,1) -- (7,0);
        \end{tikzpicture}
        \end{document}
