        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}

\node[text width=3cm] at (0, 0) {\normalsize{Block}};
\node[draw,text width=0.5cm] at (0.1,0) {\tiny{\#}};
\node[draw,text width=7cm] at (4.2,0) {\normalsize{1}};

\node[text width=3cm] at (0, -.8) {\normalsize{Nonce}};
\node[draw,text width=7.8cm] at (3.9,-.8) {\normalsize{72608}};

\node[text width=3cm] at (0, -1.6) {\normalsize{Data}};
\draw (3.9, -1.6) rectangle (7.8, -5) node[pos=.5] {\normalsize{"This is a transaction"}};

\node[text width=3cm] at (0, -6.2) {\normalsize{Hash}};
\node[draw,text width=8cm] at (2,-6.2) { \normalsize{0000eafa97890f6c91c30ce9330c4112d688f40387679903f7bcbf69385d2520} };
        \end{tikzpicture}
        \end{document}
