        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}
[scale=2]

\draw[->,ultra thick] (-3,0)--(3,0) node[right]{$w_{LSO}$};
\draw[->,ultra thick] (0,-3)--(0,3) node[above]{$w$};
\draw (-2,-2)--(2,2);
\draw[red, dotted, ultra thick] (-3, -2)--(-1, 0);
\draw[red, dotted, ultra thick] (-1, 0)--(1, 0);
\draw[red, dotted, ultra thick] (1, 0)--(3, 2);
\node[text width=2cm] at (2,2.3) {L1};
\node[text width=2cm] at (2.5,0.5) {LSO};
\node[text width=2cm] at (-1,0.2) {$-\lambda/2$};
\node[text width=2cm] at (1.2,-0.3) {$\lambda/2$};
        \end{tikzpicture}
        \end{document}
