        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}
[scale=2]

\draw[->,ultra thick] (-2,0)--(3,0) node[right]{$w_{1}$};
\draw[->,ultra thick] (0,-2)--(0,3) node[above]{$w_2$};
\draw[blue, dotted, ultra thick] (-1, 0)--(0, 1);
\draw[blue, dotted, ultra thick] (0, 1)--(1, 0);
\draw[blue, dotted, ultra thick] (1, 0)--(0, -1);
\draw[blue, dotted, ultra thick] (0, -1)--(-1, 0);
\node[text width=2cm] at (1.9,2.4) {$argmin_w$};
\node[text width=2cm, rotate=35] at (1.2,2.46) {+};
\draw[red, rotate=35] (2,1.3) ellipse (1.9cm and 0.75cm);
\draw[red, rotate=35] (2,1.3) ellipse (2cm and 0.8cm);
\draw[red, rotate=35] (2,1.3) ellipse (1.7cm and 0.7cm);
\draw[red, rotate=35] (2,1.3) ellipse (1.4cm and 0.6cm);
\draw[red, rotate=35] (2,1.3) ellipse (1.1cm and 0.5cm);
\draw[red, rotate=35] (2,1.3) ellipse (0.8cm and 0.4cm);
\draw[red, rotate=35] (2,1.3) ellipse (0.5cm and 0.3cm);
\draw[red, fill=red] (0,1) circle (.2ex) node[right]{$w_{L1}$};
\node[text width=2cm] at (1.6, 0.2) {+c};
\node[text width=2cm] at (-0.8, 0.2) {-c};
        \end{tikzpicture}
        \end{document}
