        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}
[scale=1]
\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$};
\draw[->] (0,-0.2) -- (0,8.2) node[above] {$y$};
\draw[scale=1,domain=-2.2:2.2,smooth,variable=\x,blue] plot ({\x},{\x*\x + 2}) node[above]{g};
\draw[red, fill=red] (-2,6) circle (.2ex);
\draw[red, fill=red] (-1,3) circle (.2ex);
\draw[red, dotted] (-1, 3)--(0, 3) node[right]{$g(b)$};
\draw[red, dotted] (-2, 6)--(0, 6) node[right]{$g(a)$};
\draw[red, dotted] (-1, 3)--(-1, 0) node[right]{$b$};
\draw[red, dotted] (-2, 6)--(-2, 0) node[right]{$a$};
\draw[black] (-2.2, 6.84)--(0, -1.8) node[right]{$\nabla_a g$};
        \end{tikzpicture}
        \end{document}
