---
layout: post
title: LSTM
meta: "deep, learning NLP"
category: ml
author: "Jean-Marc Beaujour"
img_post: 20180103_word_embedding.jpg
summary: 
github-link: "na"
---


<script src="/js/plotly-latest.min.js"></script>

<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


One of the limitations of RNN is that it is very difficult to store information over long sequences because of problems due to vanishing and exploding gradient.



### LSTM

LSTM has 5 components:

* input gate: *i*
* forget gate: *f*
* output gate: *o*
* recurring cell state: *c*
* hidden state: *h*



#### LSTM final output

$$
\begin{align}
h_t = o_t * tanh(c_t)
\end{align}
$$



#### BiLSTM

A BiLSTM consists of 2 LSTMs that are run in parallel : the 1st LSTM does the input from right to left. At each time step the hidden state is then the concatenation of the forward and backward hidden states.

{% tikz 20171222_01 %}
  \node (bx1) at (0,0) [draw,thick,minimum width=4cm,minimum height=0.3cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {embed t};

  \node (bx2) at (5,0) [draw,thick,minimum width=4cm,minimum height=0.3cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {embed (t+1)};

  \node (bx3) at (0,2) [draw,thick,minimum width=1cm,minimum height=1cm] {};
  \node (bx4) at (5,2) [draw,thick,minimum width=1cm,minimum height=1cm] {};
  \node (bx5) at (0,5) [draw,thick,minimum width=1cm,minimum height=1cm] {};
  \node (bx6) at (5,5) [draw,thick,minimum width=1cm,minimum height=1cm] {};

  \node (bx7) at (-0.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx8) at (0.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx9) at (4.75,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx10) at (5.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx11) at (4.75,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx12) at (5.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \draw [->,>=stealth] (0,0.2) -- (0,1.5);
  \draw [->,>=stealth] (5,0.2) -- (5,1.5);

  \draw [->,>=stealth] (0.5,2) -- (4.5,2);
  \draw [->,>=stealth] (5.5,2) -- (7,2);

  \draw [->,>=stealth]  (4.5,5) - -(0.5,5);
  \draw [->,>=stealth]  (7,5) -- (5.5,5) ;

  \draw [->,>=stealth] (-0.2,5.6) -- (-0.2,6.7);
  \draw [->,>=stealth] (4.8,5.6) -- (4.8,6.7);
  \draw (0,0.2) .. controls (-2,3) .. (0,4.5);
  \draw (0,2.5) .. controls (2,4) .. (0.2,6.7);

  \draw (5,0.2) .. controls (3,3) .. (5,4.5);
  \draw (5,2.5) .. controls (7,4) .. (5.2,6.7);
{% endtikz %}

  
Bidirectional has twice the amount of hidden variables so if you want to keep the final output dimension the same, the hidden dimension must be divided by 2.



### RNN

##### Naive implementation: no context

{% tikz 20171222_02 %}
  \node (bx1) at (0,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {input};

  \node (bx2) at (0,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {LSTM};

  \node (bx3) at (0,6) [draw,thick,minimum width=4cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx3.center) { FC };

  \node (bx4) at (0,8) [draw,thick,minimum width=4cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx4.center) { softmax};

  \draw [->,>=stealth] (0,0.4) -- (0,1.8);
  \draw [->,>=stealth] (0,4.1) -- node[pos=.7,fill=white,inner sep=0pt]{h}(0,5.5);
  \draw [->,>=stealth] (0,6.5) -- (0,7.6);
  
{% endtikz %}


#### Add context by using a word/character window

sequence length = 3

{% tikz 20171222_03 %}
  \node (bx1) at (0,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {input};

  \node (bx2) at (0,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {LSTM};

  \node (bx3) at (7,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx3.center) {input};

  \node (bx4) at (7,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx4.center) {LSTM};

  \node (bx5) at (15,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx5.center) {input};

  \node (bx6) at (15,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx6.center) {LSTM};

  \node (bx7) at (15,6) [draw,thick,minimum width=3cm,minimum height=1cm] {};
  \node[align=center,font=\large,rotate=0] at (bx7.center) {output};

  \draw [->,>=stealth] (0,0.4) -- (0,1.9);
  \draw [->,>=stealth] (7,0.4) -- (7,1.9);
  \draw [->,>=stealth] (15, 0.4) -- (15,1.9);
  \draw [->,>=stealth] (15,4.2) -- (15,5.4);

  \draw [->,>=stealth] (1.5,3) -- node[pos=.7,fill=white,inner sep=0pt]{$h_t$}(5,3);
  \draw [->,>=stealth] (9,3) -- node[pos=.7,fill=white,inner sep=0pt]{$h_{t+1}$}(13,3);

{% endtikz %}

input = (dataset_sz = nb_samples, seq_length= #time_steps, input_dim=embedding dim)


#### Architectures


###### One-to-one
Use dense layer

```
model.add(Dense(output_size, input_shape))
```


###### one-to-many

```
model.add( Repeat vector (number of times, input_shape))

```


```
model.add( LSTM(output_size, return_sequence_time))
```


###### Many-to-one

```
model.add( LSTM (nb_hid_nodes, input_shape=(time_steps, data_dim), return_sequences=True))

```



### LSTM

return sequence versus return states

* Return sequence: return the sequence hidden state outputs for each input time step

{% tikz 20171222_04 %}
  \node (bx1) at (0,0) [draw,thick,minimum width=1.5cm,minimum height=4cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {LSTM};

  \node (bx2) at (3,0) [draw,thick,minimum width=1.5cm,minimum height=4cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {LSTM};

  \node (bx3) at (6,0) [draw,thick,minimum width=1.5cm,minimum height=4cm] {};
  \node[align=center,font=\large,rotate=0] at (bx3.center) {LSTM};

  \draw [->,>=stealth] (0.75,-0.5) -- (2.25,-0.5);
  \draw [->,>=stealth] (0.75, 0.5) -- (2.25, 0.5);

  \draw [->,>=stealth] (3.75, -0.5) -- (5.25, -0.5);
  \draw [->,>=stealth] (3.75, 0.5) -- (5.25, 0.5);


  \draw [->,>=stealth] (0, 2) -- node[pos=.7,fill=white,inner sep=0pt]{$h$}(0, 3.5);
  \draw [->,>=stealth] (3, 2) -- node[pos=.7,fill=white,inner sep=0pt]{$h$}(3, 3.5);
  \draw [->,>=stealth] (6, 2) -- node[pos=.7,fill=white,inner sep=0pt]{$h$}(6, 3.5);
  \draw [->,>=stealth] (0,-4) -- (0,-2);
{% endtikz %}


* return states: return state returns the hidden state output and cell state for the last input time step.


{% tikz 20171222_04 %}
  \node (bx1) at (0,0) [draw,thick,minimum width=1.5cm,minimum height=4cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {LSTM};

  \node (bx2) at (3,0) [draw,thick,minimum width=1.5cm,minimum height=4cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {LSTM};

  \node (bx3) at (6,0) [draw,thick,minimum width=1.5cm,minimum height=4cm] {};
  \node[align=center,font=\large,rotate=0] at (bx3.center) {LSTM};

  \draw [->,>=stealth] (0.75,-0.5) -- (2.25,-0.5);
  \draw [->,>=stealth] (0.75, 0.5) -- (2.25, 0.5);

  \draw [->,>=stealth] (3.75, -0.5) -- (5.25, -0.5);
  \draw [->,>=stealth] (3.75, 0.5) -- (5.25, 0.5);

  \draw [->,>=stealth] (6.75, -0.5) --node[pos=.7,fill=white,inner sep=0pt]{h} (8.25, -0.5);
  \draw [->,>=stealth] (6.75, 0.5) --node[pos=.7,fill=white,inner sep=0pt]{c} (8.25, 0.5);

  \draw [->,>=stealth] (0, 2) -- node[pos=.7,fill=white,inner sep=0pt]{$h$}(0, 3.5);
  \draw [->,>=stealth] (3, 2) -- node[pos=.7,fill=white,inner sep=0pt]{$h$}(3, 3.5);
  \draw [->,>=stealth] (6, 2) -- node[pos=.7,fill=white,inner sep=0pt]{$h$}(6, 3.5);
  \draw [->,>=stealth] (0,-4) -- (0,-2);
{% endtikz %}




Stateful = False - all states are reset together after each batch. A batch with 10 sequences woudl create 10 states and all 10 states are rese automatically after it's processed.

Stateful = True no reset. 

