        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}


  \node (00) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (00.center) {1};
  \node (01) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (01.center) {0};
  \node (02) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (02.center) {-1}  
  \node (10) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (10.center) {2};
  \node (11) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (11.center) {0};
  \node (12) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (12.center) {-2};
  \node (20) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (20.center) {1};
  \node (21) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (21.center) {0};
  \node (22) at (0,0) [draw,thick,minimum width=0.5cm,minimum height=0.5cm] {};
  \node[align=center,font=\large,rotate=0] at (22.center) {-1};
        \end{tikzpicture}
        \end{document}
