        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}

  \node (bx1) at (0,0) [draw,thick,minimum width=4cm,minimum height=0.3cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {embed t};

  \node (bx2) at (5,0) [draw,thick,minimum width=4cm,minimum height=0.3cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {embed (t+1)};

  \node (bx3) at (0,2) [draw,thick,minimum width=1cm,minimum height=1cm] {};
  \node (bx4) at (5,2) [draw,thick,minimum width=1cm,minimum height=1cm] {};
  \node (bx5) at (0,5) [draw,thick,minimum width=1cm,minimum height=1cm] {};
  \node (bx6) at (5,5) [draw,thick,minimum width=1cm,minimum height=1cm] {};

  \node (bx7) at (-0.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx8) at (0.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx9) at (4.75,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx10) at (5.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx11) at (4.75,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \node (bx12) at (5.25,7) [draw,thick,minimum width=0.2cm,minimum height=0.2cm] {};
  \draw [->,>=stealth] (0,0.2) -- (0,1.5);
  \draw [->,>=stealth] (5,0.2) -- (5,1.5);

  \draw [->,>=stealth] (0.5,2) -- (4.5,2);
  \draw [->,>=stealth] (5.5,2) -- (7,2);

  \draw [->,>=stealth]  (4.5,5) - -(0.5,5);
  \draw [->,>=stealth]  (7,5) -- (5.5,5) ;

  \draw [->,>=stealth] (-0.2,5.6) -- (-0.2,6.7);
  \draw [->,>=stealth] (4.8,5.6) -- (4.8,6.7);
  \draw (0,0.2) .. controls (-2,3) .. (0,4.5);
  \draw (0,2.5) .. controls (2,4) .. (0.2,6.7);

  \draw (5,0.2) .. controls (3,3) .. (5,4.5);
  \draw (5,2.5) .. controls (7,4) .. (5.2,6.7);
        \end{tikzpicture}
        \end{document}
