        \documentclass{standalone}
        \usepackage{tikz}
        \begin{document}
        \fontsize{16px}{16px}\selectfont
        \begin{tikzpicture}

  \node (bx1) at (0,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx1.center) {input};

  \node (bx2) at (0,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx2.center) {LSTM};

  \node (bx3) at (7,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx3.center) {input};

  \node (bx4) at (7,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx4.center) {LSTM};

  \node (bx5) at (15,0) [draw,thick,minimum width=3cm,minimum height=0.8cm] {};
  \node[align=center,font=\large,rotate=0] at (bx5.center) {input};

  \node (bx6) at (15,3) [draw,thick,minimum width=3cm,minimum height=2cm] {};
  \node[align=center,font=\large,rotate=0] at (bx6.center) {LSTM};

  \node (bx7) at (15,6) [draw,thick,minimum width=3cm,minimum height=1cm] {};
  \node[align=center,font=\large,rotate=0] at (bx7.center) {output};

  \draw [->,>=stealth] (0,0.4) -- (0,1.9);
  \draw [->,>=stealth] (7,0.4) -- (7,1.9);
  \draw [->,>=stealth] (15, 0.4) -- (15,1.9);
  \draw [->,>=stealth] (15,4.2) -- (15,5.4);

  \draw [->,>=stealth] (1.5,3) -- node[pos=.7,fill=white,inner sep=0pt]{$h_t$}(5,3);
  \draw [->,>=stealth] (9,3) -- node[pos=.7,fill=white,inner sep=0pt]{$h_{t+1}$}(13,3);

        \end{tikzpicture}
        \end{document}
