<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Setup a Docker container to play ROS bag data &middot; My uplifting Journey in Machine Learning and Deep Learning
    
  </title>

  <!-- CSS -->
  <!-- font md + page size -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <!-- style code blocks -->
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- style for menu sidebar -->

  <link rel="stylesheet" href="/public/css/lanyon.css">

  <link rel="stylesheet" href="/public/css/tag.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

    <script type="text/javascript"
    src="https://cdn.plot.ly/plotly-latest.min.js">
  </script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <!-- Icons
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
-->


<!-- Include a doctype in your HTML to let browsers/user agents know what version of (X)HTML you are using so they can render it appropriately. HTML doctype declaration 

Include a unique page description when applicable. This may be used in search engine results and on social media. Meta Description

-->
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><img src="/pics/profile.jpeg" height="160px" width="160px;" align="center"></p>
    <p>I am a physicist passionate about Machine Learning & Deep Learning applied to A.I.</p>
  </div>
  <a class="sidebar-nav-item" href="/">Machine/Deep Learning</a>
  <nav class="sidebar-nav">
    

    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/misc/">Misc</a>
        
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/MOOC%20Certificates/">MOOC Certificates</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/publications/">patents/publications</a>
        
      
    
  </nav>
<div class="sidebar-item">

    <div style="width: 40px; float:left; border: 0px solid #000000; left-margin:5px; height:32px;vertical-align: text-bottom;">
        <a href="https://www.linkedin.com/in/jmlbeaujour"><svg viewBox="0 50 512 512"  width="30px" height="30px">
        <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</svg>
</a>
 
    </div>

    <div style="width: 35px; float:left; border: 0px solid #000000; height:32px; height:32px;vertical-align: text-bottom;">
        <a href="https://github.com/jmlb"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="30px" height="30px" ><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span></a>
 
    </div>

  </div>
  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap" style="border:0px solid #000000;">
                <div style="width:100%; height:300px; overflow:hidden; border:0px solid #000000">
	<img src="/pics/IMG_20130316_175003.jpg" alt="San Jose" style="width:1094px;height:821px;margin: -300px 0 0 50px">

</div>
      <div class="masthead"">

        <div class="container">
          <h3 class="masthead-title">
            My uplifting Journey in Machine Learning and Deep Learning
          </h3>
        </div>
      </div>

      <div class="content">
        <div class="post">

  <h7 class="post-title">Setup a Docker container to play ROS bag data</h7>
    <ul class="tags">
    <div style="width: 35px; float:left; border: 0px solid #000000; height:32px; height:32px;vertical-align: text-bottom;">
        <span class="icon icon--tag"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
	<path d="M447.434,132.449l-16.971-16.971l-21.305,21.305c2.96,14.063-1.009,29.293-11.929,40.214
		c-17.184,17.183-45.043,17.183-62.226,0c-17.184-17.183-17.184-45.042,0-62.226c10.92-10.92,26.15-14.889,40.213-11.929
		l21.305-21.305l-16.97-16.971c-11.716-11.716-132.535-11.716-144.25,0L47.918,251.949c-11.716,11.716-11.716,30.711,0,42.427
		l169.706,169.706c11.715,11.715,30.711,11.715,42.427,0l187.383-187.384C459.149,264.982,459.149,144.164,447.434,132.449z"/>
	<path d="M361.874,150.126c4.686,4.686,12.284,4.686,16.97,0l90.51-90.51c4.687-4.687,4.687-12.285,0-16.971
		c-4.686-4.686-12.284-4.686-16.97,0l-90.51,90.51C357.188,137.842,357.188,145.44,361.874,150.126z"/>
</g>
</svg>
</span>
 
    </div>
  
    <li><p class="">docker</p></li>
  
    <li><p class="">ros</p></li>
  
</ul><br>
  <span class="post-date"><div style="width: 35px; float:left; border: 0px solid #000000; height:32px; height:32px;vertical-align: text-bottom;">
        <span class="icon icon--calendar"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><rect fill="#303A3F" height="65" width="65" x="223.5" y="244.6"/><rect fill="#303A3F" height="65" width="65" x="325.4" y="244.6"/><rect fill="#303A3F" height="65" width="65" x="121.7" y="343.4"/><rect fill="#303A3F" height="65" width="65" x="223.5" y="343.4"/><rect fill="#303A3F" height="65" width="65" x="325.4" y="343.4"/><path d="M155.8,123.8L155.8,123.8c-16,0-29.1-13.1-29.1-29.1V29.2c0-16,13.1-29.1,29.1-29.1h0   c16,0,29.1,13.1,29.1,29.1v65.6C184.9,110.7,171.8,123.8,155.8,123.8z" fill="#303A3F"/><path d="M430.7,61.9h-33v39.7c0,24.5-19.7,44.5-43.8,44.5h-11.6c-24.1,0-43.8-20-43.8-44.5V61.9h-90.4v39.7   c0,24.5-19.7,44.5-43.8,44.5h-11.6c-24.1,0-43.8-20-43.8-44.5V61.9H83.6c-27.1,0-49.3,22.5-49.3,50v350c0,27.5,22.2,50,49.3,50   h347.2c27.1,0,49.3-22.5,49.3-50v-350C480,84.4,457.8,61.9,430.7,61.9z M422.3,414.7c0,17.1-13.8,31.1-30.6,31.1h-269   c-16.8,0-30.6-14-30.6-31.1V238.3c0-17.1,13.8-32.3,30.6-32.3h269c16.8,0,30.6,15.2,30.6,32.3V414.7z" fill="#303A3F"/><path d="M348.3,123.8L348.3,123.8c-16,0-29.1-13.1-29.1-29.1V29.2c0-16,13.1-29.1,29.1-29.1h0   c16,0,29.1,13.1,29.1,29.1v65.6C377.4,110.7,364.3,123.8,348.3,123.8z" fill="#303A3F"/></g></svg></span>
 
    </div>28 Oct 2016</span>
<hr>
<div class="content">
  <p><img src="/pics/posts_pics/screenshot_vid2.png" alt="png" /></p>

<table>
	<tr>
		<td style="width:60%">
For the first challenges of the Self-Driving Car Nanodegree (SDCND), Udacity Team released a big bunch of driving data. The data is stored in ROS bags, and required the [ROS](http://wwww.ROS.org) package. 
My first attempt to install ROS directly on my MacBook (see the specs on the right) was a total failure: during the install, I got a lot of warnings related to missing dependencies. In the course of fixing those, I ended up altering a few other packages that I had previously installed. A few people on SDC slack Channel adviced to use [Docker](https://www.docker.com/) and to run ROS in a container.
In this post, I will explain how I setup a docker image on Mac OS in order to not only open ROS bag files but also play the videos from the container. 

The container runs Ubuntu 14.04 and ROS, with a few more packages.
		</td>
		<td style="width:40%">
		Here are the specs of my machine (not much of a powerhouse):
		<ul>
			<li> Macbook Pro 13"</li>
			<li> Processor 2.7 GHz Intel Core i5 </li>
			<li> Memory 8Gb </li>
			<li> MacOS Sierra V.10.12 </li>
			<li> Graphics Intel Iris Graphics 6100 1536 Mb </li>
		</ul>

		The rosbag file is saved on an external Volume. I will save all dataset in there. The rest is kept on the primary Hard Drive
		</td>
	</tr>
</table>

<p>There are 4 main steps:</p>

<ol>
  <li>
    <p>Install Docker</p>
  </li>
  <li>
    <p>Create an Image (filesystem and parameters to use at runtime) with the required packages: OS, ROS Indigo etc…</p>
  </li>
  <li>
    <p>Run a container (instance of an image)</p>
  </li>
  <li>
    <p>Run a python script to play the images in the rosbag file</p>
  </li>
</ol>

<h1 id="install-docker-for-mac">1. Install Docker for Mac</h1>
<p>Go to <a href="http://www.docker.com">webpage of Docker</a> and, follow the <a href="https://docs.docker.com/docker-for-mac/#/what-to-know-before-you-install">instructions</a> detailed on the website.</p>

<p>Below are a few commands to remember (we will use them later)</p>

<ul>
  <li>
    <p>List all images:
<code class="highlighter-rouge">docker ps -a</code></p>
  </li>
  <li>
    <p>Delete all containers:
<code class="highlighter-rouge">docker rm $(docker ps -a -q)</code></p>
  </li>
  <li>
    <p>Delete all images
<code class="highlighter-rouge">docker rmi $(docker images -q)</code></p>
  </li>
</ul>

<h1 id="create-an-image">2. Create an image</h1>
<p>On Docker webpage, there is a detailed <a href="https://docs.docker.com/engine/getstarted/step_four/">tutorial</a> on how to build an image. However, we will be focusing on making an image to meet our need, i.e the image will have:
+ Ubuntu 14.04 as the OS, 
+ ROS Indigo (to vizualize and extract data from ros bags), and 
+ some more tools and packages (python, scikit-image, ….).</p>

<p>At first, we create a new folder where we store all the files that are needed to create the image and run a container. Note that the rosbag file does not have to be in that same folder: in my case, I store the dataset in an external hard drive).</p>

<ul>
  <li>
    <p>in <code class="highlighter-rouge">../Documents/</code>, we create the folder <code class="highlighter-rouge">sdc_docker</code>:
<code class="highlighter-rouge">$ mkdir sdc_docker</code></p>
  </li>
  <li>
    <p>Move to new directory:
<code class="highlighter-rouge">cd sdc_docker</code></p>
  </li>
  <li>
    <p>In <code class="highlighter-rouge">../Documents/sdc_docker/</code>, we create a file <code class="highlighter-rouge">Dockerfile</code>. The file will contain all the commands required to generate our image.
<code class="highlighter-rouge">touch Dockerfile</code></p>
  </li>
  <li>
    <p>Using a text editor, open <code class="highlighter-rouge">Dockfile</code> (at this point the freshly made <code class="highlighter-rouge">Dockerfile</code> should be empty). Then, copy/paste all the lines below:</p>
  </li>
</ul>

<script src="https://gist.github.com/jmlb/f7e6555fd23ca251b3df1d9a094c9db8.js"></script>

<ul>
  <li>
    <p>Save <code class="highlighter-rouge">Dockerfile</code> in the directory <code class="highlighter-rouge">../Documents/sdc_docker/</code></p>
  </li>
  <li>
    <p>Now, we will create an image called <code class="highlighter-rouge">sdc-u14</code>:</p>
  </li>
</ul>

<p>Go back to your Terminal, and make sure to be in the directory <code class="highlighter-rouge">../Documents/sdc_docker/</code>, where you saved the file <code class="highlighter-rouge">Dockerfile</code>. Run:
` docker build -t sdc-u14 .`</p>

<p>!!! The install will take some time !!!</p>

<ul>
  <li>Once the install is done, we can check if we have generated the image with the command:
<code class="highlighter-rouge">docker images</code>
You should see a table similar to the scrrenshot below. The name of our image is <code class="highlighter-rouge">sdc-u14</code> and its <em>id</em> is a string of letter and digits.</li>
</ul>

<p><img src="/pics/posts_pics/list_of_docker_image.png" alt="png" /></p>

<h1 id="run-the-container">3. Run the container</h1>

<p>In order to run an instance of our image, open a new Terminal and type the command:
<code class="highlighter-rouge">docker run -i -t sdc-u14 /bin/bash</code></p>

<p><code class="highlighter-rouge">"docker run"</code> : docker runs or create a docker container an instance 
<code class="highlighter-rouge">"-i"</code> interactive mode
<code class="highlighter-rouge">"-t"</code> attach terminal to dock
<code class="highlighter-rouge">sdc-u14</code> is the name of the image to be loaded into the container.</p>

<p>You should see a line similar to :</p>

<p><img src="/pics/posts_pics/screenshot_docker_container.png" alt="png" /></p>

<p>The symbol <code class="highlighter-rouge">#</code> means that we are now in the container.</p>

<p>A more elegant way to start a container is by calling a <code class="highlighter-rouge">sh</code> file that contains the lines used above. It also allows to add more options when generating the container. We name that file <code class="highlighter-rouge">Docker-run.sh</code> and will save it in the same folder as <code class="highlighter-rouge">Dockerfile</code>, i.e <code class="highlighter-rouge">../Documents/sdc_docker/</code>. Here is the content of the <code class="highlighter-rouge">Docker-run.sh</code> file:</p>

<script src="https://gist.github.com/jmlb/4c0d0f6eeb5f249d2ac89d113854a014.js"></script>

<ul>
  <li>How do we get the IP adress:
We run the following command in the MacOS Terminal:
`
echo “show State:/Network/Global/IPv4” | scutil | grep PrimaryInterface | awk ‘{print $3}’ | xargs ifconfig | grep inet | grep -v inet6 | awk ‘{print $2}’
`</li>
  <li>
    <p>In the MacOS Terminal, run:
<code class="highlighter-rouge">sh docker-run.sh</code>
That gets us inside the container.</p>
  </li>
  <li>Let’s check that the ROS package is properly installed. In the container, we run:
<code class="highlighter-rouge">roscore</code>
It should return something like below:
<img src="/pics/posts_pics/roscore_container.png" alt="png" /></li>
</ul>

<h1 id="run-a-python-script-to-display-the-images">4. Run a python script to display the images</h1>
<p>Hey, this is our final step…oofff…but it requires a few sub-steps :-(</p>

<h2 id="additional-tools">4.1. Additional tools:</h2>
<p>We need to install 2 more packages: <code class="highlighter-rouge">SOCAT</code> and <code class="highlighter-rouge">XQuartz</code>.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">SOCAT</code>
Open a MacOS Terminal and run <code class="highlighter-rouge">brew install socat</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">XQuartz</code> : install from the dmg file available <a href="https://www.xquartz.org/">here</a>
Note that you might need to logout after the install.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">view_rosbag_video.py</code> : enables to play the rosbag file. get a copy <a href="https://github.com/diyjac/SDC-Udacity-Challenge-2">here</a> for download. !!! We will copy the file in the same location where we store the rosbag file.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">attach-docker-container.sh</code>: this sh file allows to attach the container to more Terminal. The file can be downloaded <a href="https://github.com/gtarobotics/self-driving-car">here</a>. We save that file with the other <code class="highlighter-rouge">sh</code> files, in <code class="highlighter-rouge">../documents/sdc-dockers/</code></p>
  </li>
</ul>

<h2 id="set-up">4.2. Set up</h2>
<p>First we need to run <code class="highlighter-rouge">socat</code> in background. Type the following in a MacOS shell:
` socat TCP-LISTEN:6000,reuseaddr,fork UNIX-CLIENT:"$DISPLAY" `</p>

<p>We launch <code class="highlighter-rouge">XQuartz</code>:
<code class="highlighter-rouge">open -a XQuartz</code></p>

<p>Now, things start to get more interesting!
We gonna open 3 <code class="highlighter-rouge">XQuartz</code> Terminals (Applications&gt;Terminals), and follow the instructions from Marius S. <a href="https://github.com/gtarobotics/self-driving-car">here</a>. Basically, it involves having 3 <code class="highlighter-rouge">XQuartz</code> Terminals attached to the same image.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">XQuartz</code> Terminal1: go to the folder <code class="highlighter-rouge">../Documents/sdc-docker/</code> and to get in the container, run :
<code class="highlighter-rouge">sh docker-run.sh</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">XQuartz</code> Terminal2:
Make sure to be in the right directory: <code class="highlighter-rouge">/Documents/src-dockers/</code>, and then run:
<code class="highlighter-rouge">sh attach-container.sh &lt;id_value&gt;</code>
Then, Terminal2 should be also in the container. Now run those 2 lines:</p>
  </li>
</ul>

<p><code class="highlighter-rouge">source /opt/ros/indigo/setup.bash</code>
<code class="highlighter-rouge">roscore</code></p>

<ul>
  <li>XQuartz Terminal3: 
Make sure to be in the right directory: <code class="highlighter-rouge">/Documents/src-dockers/</code>, and then run:
<code class="highlighter-rouge">sh attach-container.sh &lt;id_value&gt;</code></li>
</ul>

<p>We now go to the directory where we store the dataset.bag file, and run :</p>

<p><code class="highlighter-rouge">rosbag play -s 120 dataset.bag</code></p>

<p>After 6 minutes, data from the rosbag starts to be printed out</p>

<ul>
  <li>Go back to XQuartz Terminal1:
Move to the folder where the dataset is stored, and run:
<code class="highlighter-rouge">python view_rosbag_video.py</code></li>
</ul>

<p>And, voila!</p>

<p><img src="/pics/posts_pics/screenshot_vid1.png" alt="png" /></p>

</div>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/10/25/tensorflowBasics/">
            Tensorflowbasics
            <small>25 Oct 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/machinedeeplearning/2016/10/22/function-Class-python/">
            function and Class
            <small>22 Oct 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/machinedeeplearning/2016/10/19/medium-selfdrivingcarNanoDeg/">
            SDC
            <small>19 Oct 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//jmbeaujour-com.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>


  </body>

   <script id="dsq-count-scr" src="//jmbeaujour-com.disqus.com/count.js" async></script>
   
</html>
